# spring-cxf

./: .project  pom.xml
src/main/java/com/kongl/cxf/client/: Client.java
src/main/java/com/kongl/cxf/service/: HelloWorld.java  HelloWorldImpl.java  Server.java  WeatherInterface.java  WeatherInterfaceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
